# Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
length = int(input("Введите количество долек шоколадки в длину: "))
width = int(input("Введите количество долек шоколадки в ширину: "))
part = int(input("Введите количество желаемых долек: "))

if part % length == 0 or part % width == 0:
    print(length, width, part, "->", "yes")
else:
    print(length, width, part, "->", "no")