# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#    60 -> 10  40  10

total = int(input("количество журавликов, сделанное детьми, кратное 6: "))

x = int(total/6)
y = int(4*x)

print(f"{total} -> {x} {y} {x}")

print(f"Петя сделал: {x}")
print(f"Катя сделала: {y}")
print(f"Серёжа сделал: {x}")


